{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\q_algorithm-master"
		},
		{
			"path": "..\\..\\python\\Mahjong-master"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}